# MoreCameraSpawns

./: BuildInfo.cs  MoreCameraSpawns.cs  MoreCameraSpawns.csproj  MoreCameraSpawns.sln  README.md
Patches/: CameraPatches.cs
Properties/: AssemblyInfo.cs
Spawns/: camera.txt
